# xinnet-analysis

./: README.md  pom.xml
xa-analyzer/: pom.xml
xa-analyzer/src/main/baseresource/: applicationContext-dao.xml  applicationContext-hessian-client.xml  applicationContext.xml  log4j.xml
xa-analyzer/src/main/baseresource/mailTemplate/: reportRegist.ftl
xa-analyzer/src/main/java/com/xinnet/share/backflow/common/: BackflowConstant.java
xa-analyzer/src/main/java/com/xinnet/share/backflow/vo/: BackflowData.java  BackflowRequest.java  BackflowResponse.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/common/: AnalysisDataUtil.java  AnalyzerConstant.java  Sql.java  SqlByTime.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/dao/: AnalyzerDao.java  ConfigDao.java  OrderDataDao.java  ReportDao.java  ShareDao.java  TempDataDao.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/service/: DataAnalysisService.java  IAnalysisService.java  ReportResgistService.java  SetUpConstantService.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/util/: AnalyzerConstant.java  GetIpUtil.java  TaoBaoIpData.java  TaobaoIpDTO.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/vo/: AnalysisParam.java  OrderDetail.java  RunParam.java  SEOKeyword.java  SEOSourceType.java  SourceKeyword.java  UrlData.java  UrlInfo.java
xa-analyzer/src/main/java/com/xinnet/xa/analyzer/web/: AnalyzerController.java  IpController.java  MonitorController.java  ShareController.java
xa-analyzer/src/main/resource/: config.properties
xa-analyzer/src/main/webapp/WEB-INF/: web.xml
xa-analyzer/src/test/java/com/xinnet/xa/analyzer/: AppTest.java  BaseMockMVC.java  BaseSpringJunitUtil.java  BaseWebTest.java  DataAnalysisServiceTest.java
xa-analyzer/src/test/java/com/xinnet/xa/analyzer/service/: ReporterSeriveTest.java
xa-analyzer/src/test/java/com/xinnet/xa/analyzer/web/: AnalysisControllerTest.java  HttpClientTest.java
xa-analyzer/src/test/rdresource/: config.properties
xa-api/: pom.xml
xa-collector/: pom.xml
xa-collector/src/main/baseresource/: applicationContext-dao.xml  applicationContext-jms.xml  applicationContext.xml  log4j.xml
xa-collector/src/main/java/com/xinnet/xa/collector/util/: CollectorConstant.java  GetIpUtil.java  IpProvinceSearchEngine.java  IpUtil.java
xa-collector/src/main/resource/: config.properties  hbase-site.xml
xa-collector/src/test/java/com/xinnet/xa/: BaseSpringJunitUtil.java
xa-collector/src/test/java/com/xinnet/xa/util/: IpProvinceSearchEngineTest.java
xa-collector/src/test/rdresource/: config.properties
xa-controller/: pom.xml
xa-controller/src/main/baseresource/: applicationContext-dao.xml  applicationContext-jmx.xml  applicationContext-mail.xml  applicationContext.xml  log4j.xml  schema.sql  siteData.sql
xa-controller/src/main/baseresource/mailTemplate/: errorMail.ftl
xa-controller/src/main/java/com/xinnet/xa/controller/common/: ControllerConstant.java
xa-controller/src/main/java/com/xinnet/xa/controller/dao/: CompConstantsDao.java  CompExceptionMessageDao.java  CompMonitorDao.java  ComponentDao.java  ControllerDAO.java  RuleDao.java  TomcatMonitorDao.java
xa-controller/src/main/java/com/xinnet/xa/controller/model/: CompConstants.java  CompExceptionMessage.java  CompMonitor.java  Component.java  IpAndPortTransferId.java  Rule.java  TomcatMonitor.java
xa-controller/src/main/java/com/xinnet/xa/controller/service/: ControllerService.java  JMSMonitorService.java  MonitorService.java  SetUpConstantService.java
xa-controller/src/main/java/com/xinnet/xa/controller/web/: RegisterController.java
xa-controller/src/main/resource/: config.properties
xa-controller/src/main/webapp/WEB-INF/: spring-mvc.xml
xa-controller/src/test/java/com/xinnet/xa/controller/: BaseSpringJunitUtil.java  BaseSpringWebJunitUtil.java
xa-controller/src/test/java/com/xinnet/xa/controller/service/: CommponentDaoTest.java
xa-controller/src/test/java/com/xinnet/xa/controller/web/: RegisterControolerTest.java
xa-controller/src/test/rdresource/: config.properties
xa-core/: pom.xml
xa-core/src/main/java/com/xinnet/xa/core/: Constant.java
xa-core/src/main/java/com/xinnet/xa/core/dao/: BaseDao.java
xa-core/src/main/java/com/xinnet/xa/core/entity/: User.java
xa-core/src/main/java/com/xinnet/xa/core/service/: ExceptionMessageService.java  ISetUpConstantService.java  MonitorTomcatService.java  RegisterService.java
xa-core/src/main/java/com/xinnet/xa/core/utils/: CSVUtil.java  DateUtil.java  FileUtil.java  HttpClientManager.java  HttpClientUtil.java  JsonUtil.java  SendMailUtil.java  TomcatUtil.java  Utils.java  XaWebUtils.java
xa-core/src/main/java/com/xinnet/xa/core/vo/: AbstractEntityVo.java  AnalystData.java  CompConstantData.java  CompData.java  CompMonitorData.java  ComponentData.java  MailParams.java  Site.java  TomcatMonitorData.java  TrackData.java  UserGoodsOrderDetailVo.java
xa-core/src/main/java/com/xinnet/xa/core/web/: TomcatMonitorController.java  ValidateFilter.java
xa-core/src/main/resource/: config.properties
xa-loading/: pom.xml
xa-receive/: pom.xml
xa-receive/src/main/baseresource/: applicationContext-jms.xml  applicationContext.xml  log4j.xml
xa-receive/src/main/java/com/xinnet/xa/receive/model/: Queues.java
xa-receive/src/main/java/com/xinnet/xa/receive/service/: MessageService.java  ReceiveService.java  SetUpConstantService.java
xa-receive/src/main/java/com/xinnet/xa/receive/web/: BrowserReceiveController.java
xa-receive/src/main/java/com/xinnet/xa/utils/: ReceiveContant.java
xa-receive/src/main/resource/: config.properties
xa-receive/src/main/webapp/WEB-INF/: web.xml
xa-receive/src/main/webapp/WEB-INF/js/: xa_xinnet.js  xinnet_xa.js
xa-receive/src/test/java/com/xinnet/xa/: BaseWebTest.java
xa-receive/src/test/java/com/xinnet/xa/receive/: BaseSpringJunitUtil.java
xa-receive/src/test/java/com/xinnet/xa/receive/service/: ReceiveServiceTest.java
xa-receive/src/test/java/com/xinnet/xa/web/: BrowserReceiveControllerTest.java
xa-receive/src/test/rdresource/: config.properties
(+129 files in other folders)
