<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinnet</groupId>
    <artifactId>xa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>xa-receive</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <name>xa-receive</name>
  <url>http://maven.apache.org</url>

   <properties>
   		<package.environment>src/main/resource</package.environment>
   </properties>

  <profiles>
	<profile>
		<id>rd</id>
		<properties>
		 <package.environment>src/test/rdresource</package.environment>
		</properties>
	</profile>
	
	<profile>
		<id>qa</id>
		<properties>
			<package.environment>src/test/qaresource</package.environment>
		</properties>
	</profile>
  </profiles> 

  <build>
		<resources>
			<resource>
				<directory>src/main/baseResource</directory>
			</resource>
			<resource>
				<directory>${package.environment}</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/main/baseResource</directory>
			</testResource>
			<testResource>
				<directory>src/test/rdresource</directory>
			</testResource>
		</testResources>
	
		<plugins>
			<!-- eclipse插件, 设定wtp版本并添加springIDE nature -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- jetty插件, 设定context path与spring profile -->
		<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
  </build>

  <dependencies>

    <dependency>
        <groupId>com.xinnet</groupId>
        <artifactId>xa-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <!-- 
    <dependency>
      <groupId>com.xinnet</groupId>
  	  <artifactId>xa-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
      --> 
    
       
  </dependencies>
</project>
